<!DOCTYPE HTML>

    <html lang='pl'>

        <head>

            <meta charset='utf-8'>

            <meta name='viewport' content='width=device-width, initial-scale=1,maximum-scale=1'>

 

            <title>Strona RWD</title>

 

            <style>

            * {padding:0;margin:0;}

            html {width:100%;height:100%;}

body {font-family:Arial, Helvetica, Sans-serif;

    font-size:20px;line-height:1.5;

    font-weight:400;color:#434343;
    
    background: #000;

    color: white;
   
   }

            .container {margin:0 auto;}

            header {margin:25px 0;}

            header img {width:100%;}

            aside {float:left;margin:0 0 25px;}

            aside nav ul {list-style:none;}

            aside nav ul li {margin-bottom:1px;}

            aside nav ul li a {display:block;textdecoration:none;color:#02fff2;background:#18019b;padding:8px 20px;}

            aside nav ul li a:hover{background:#212121;color:#FFF;}

            #main {float:right;margin:0 0 25px;}

            footer {clear:both;color:#F00;background:#FFF;padding:15px 0 15px 30px;margin:0 0 25px;}

 

                 @media (min-width: 1131px) {

                    .container {width:90%;display: flex; flex-direction: column;}

                    footer {order:4;}

                    header {order:2;}

                    aside {order:1;}

                    #main {width:100%;order:3;}

                    textarea {width:100%;}

                 }

 

                 @media (max-width: 1131px) and (min-width: 1031px) {

                    .container {width:90%;display: flex; flex-direction: column;}

                    footer {order:4;}

                    header {order:2;}

                    aside {order:1;}

                    #main {width:100%;order:3;}

                    textarea {width:100%;}

                 }
                 }

 

                 @media (max-width: 1031px) and (min-width: 831px) {

                    .container {width:90%;display: flex; flex-direction: column;}

                    footer {order:4;}

                    header {order:2;}

                    aside {order:1;}

                    #main {width:100%;order:3;}

                    textarea {width:100%;}

                 }

 

                 @media (max-width: 831px) and (min-width: 531px) {

                    .container {width:90%;display: flex; flex-direction: column;}

                    footer {order:4;}

                    header {order:3;}

                    aside {order:2;}

                    #main {width:100%;order:1;}

                    textarea {width:100%;}

                 }

 

                 @media (max-width: 531px) {

                 .container {width:90%;display: flex; flex-direction: column;}

                 footer {order:4;}

                 header {order:3;}

                 aside {order:2;}

                 #main {width:100%;order:1;}

                 textarea {width:100%;}

                 }

 

            </style>

        </head>

        <body>

            <div class='container'>

            <!-- header -->

            <header>

                <img src="pojdraw.png" alt=""/>

            </header>

            <!-- sidebar -->

            <aside>

                <nav>

                    <ul>

                         <li><a href="projekt1.html"> Geografia </a></li>

                         <li><a href="myuki2.html"> Klimat </a></li>

                         <li><a href="myuki3.html"> Historia </a></li>

                         <li><a href="myuki4.html"> Kultura </a></li>

                         <li><a href="myuki5.html"> Wycieczki </a></li>

                         <li><a href="myuki6.html"> Ciekawe miejsca </a></li>

                         <li><a href="myuki7.html"> Kuchnia regionalna </a></li>

                    </ul>

                </nav>

            </aside>

            <!-- main -->

            <section id="main">

                <h1> Pojezierze Drawskie <u>Kuchnia regionalna</u></h1>

                <p> Najbardziej rozpoznawalną marką powiatu oraz całego Pojezierza Drawskiego jest niewątpliwie Miód Drahimski. Warto także wspomnieć o jeziorowym ogórku kiszonym z Jeziora Ogórkowego w Kaliszu Pomorskim. Sielawa wędzona z Pojezierza Drawskiego - to ryba wędzona w całości (wg tradycyjnej receptury), wraz z podsuszoną skórą.</p>

            </section>

            <!-- footer -->

            <footer>

            <p><center>Kacper Zagłoba 2P 12.01.2024</center></p>

            </footer>

            </div>

        </body>

</html>